---
name: CI

'on':
  push:
    branches:
      - 'feature/*'
    tags-ignore:
      - '*'

jobs:
  publish:
    name: Publish Dokumentation to Github Pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6 # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - run: bundle install
      - run: ls -a
      - run: pwd
      - run: asciidoctor index.adoc
      - run: mv indec.adoc docs/index.html
      # pushes using the user that kicked off the action. Requires `jq` in the builder
      - run: git config user.name $(jq .pusher.username $GITHUB_PAYLOAD)
      - run: git config user.email $(jq .pusher.email $GITHUB_PAYLOAD)

      - run: git add --all
      - run: git commit -m "Publish to gh-pages branch"
      - run: git remote add pages https://x-access-token:$GITHUB_TOKEN@github.com/:owner/:repo.git
      - run: git push pages gh-pages -f


